mongo_url = mongodb+srv://Sandeep:Sandeep@cluster0.xna2rdt.mongodb.net/ShareDb?
jwt_secret = ShareDb
cloud_name = drissusut
cloud_api_key = 438439575991137
cloud_api_secret = bBjZwahe40D9-hENuP9oUEt1Yb8